<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="logo">
                <h1>Tastecamp</h1>
            </div>
            <div class="recipes">
                <div class="recipe">
                    <ion-icon name="fast-food-outline"></ion-icon>
                    <p class="recipe-name">bolo de chocolate</p>
                </div>
            </div>
            <input type="text" class="search-bar" placeholder="Procurar receita...">
        </div>
    </main>
    <section>
        <div class="add-recipe">
            <h2>Adicionar Receita</h2>
        </div>
        <div class="container">
            <form action="">
                <div class="recipe-name-local">
                    <label class="recipe-label" for="recipe-name-local">Nome da receita</label>
                    <input type="text" name="recipe-name-local" id="">
                </div>
                <div class="recipe-ingredients-local">
                    <label class="recipe-label" for="recipe-ingredients-local">Ingredientes</label>
                    <textarea name="recipe-ingredients-local"></textarea>
                </div>
                <div class="recipe-prepare-local">
                    <label class="recipe-label" for="recipe-prepare-local">Modo de preparo</label>
                    <textarea name="recipe-prepare-local"></textarea>
                </div>
                <button class="salvar"><ion-icon name="save"></ion-icon>Adicionar receita</button>
            </form>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>